#!/bin/sh

set -e 

if [ "$1" = "configure" ]
then
	if ! getent group quantum > /dev/null 2>&1
	then
		addgroup --system quantum >/dev/null
	fi
	if ! getent passwd quantum > /dev/null 2>&1
	then
		adduser --system --home /var/lib/quantum --ingroup quantum --no-create-home --shell /bin/false quantum
	fi
	chown -R quantum:quantum /var/lib/quantum/ /etc/quantum/
	chown -R quantum:adm /var/log/quantum/ 
	chmod 0700 /etc/quantum/ 
	chmod 0750 /var/log/quantum/
	chown root:root /etc/quantum/rootwrap.conf
	chown root:root /etc/quantum/rootwrap.d
	chmod 0755 /etc/quantum/rootwrap.d

	if [ -f /etc/sudoers.d/quantum_sudoers ] ; then
		chmod 0440 /etc/sudoers.d/quantum_sudoers
	fi
fi

#DEBHELPER#
