echo "Running Postinst for contrail-openstack-ha"
grep "/opt/contrail/bin/contrail-bootstrap-galera.sh &" /etc/rc.local> /dev/null 2>&1
if [ $? ];then
    sed -i '/^exit 0/i  /opt/contrail/bin/contrail-bootstrap-galera.sh &' /etc/rc.local
fi

grep "sysctl -p" /etc/rc.local> /dev/null 2>&1
if [ $? ];then
    sed -i '/^exit 0/i  sysctl -p' /etc/rc.local
fi

grep "contrail-mysqlprobe" /etc/services> /dev/null 2>&1
if [ $? ];then
    echo "# Local services" >> /etc/services
    echo "contrail-mysqlprobe       3337/tcp                        # MySQL Galera health check script" >> /etc/services
fi

cd /usr/local
ln -s cmon-1.2.6-357-64bit-glibc23-mc70 cmon
cp cmon/etc/init.d/cmon /etc/init.d/
update-rc.d cmon defaults
sed -i 's/sleep 1/sleep 2/' /etc/init.d/mysql
echo "Postinst for contrail-openstack-ha done"
