Source: contrail-openstack
Maintainer: rrugge <rrugge@juniper.net>
Section: misc
Priority: optional
Standards-Version: 1.0
Build-Depends:

Package: contrail-openstack
Architecture: all
Maintainer: rrugge <rrugge@juniper.net>
Depends: python-contrail, openstack-dashboard, contrail-openstack-dashboard, glance, keystone, nova-api (>= 1:2014.2.3-0ubuntu1~cloud0.2), nova-common (>= 1:2014.2.3-0ubuntu1~cloud0.2), nova-conductor (>= 1:2014.2.3-0ubuntu1~cloud0.2), nova-console (>= 1:2014.2.3-0ubuntu1~cloud0.2), nova-objectstore (>= 1:2014.2.3-0ubuntu1~cloud0.2), nova-scheduler (>= 1:2014.2.3-0ubuntu1~cloud0.2), cinder-api, cinder-common, cinder-scheduler, mysql-server-wsrep, libssl0.9.8, contrail-setup, contrail-utils, memcached, nova-novncproxy (>= 1:2014.2.3-0ubuntu1~cloud0.2), nova-consoleauth (>= 1:2014.2.3-0ubuntu1~cloud0.2), python-m2crypto, haproxy, rabbitmq-server (>= 3.5.0-1), apache2, libapache2-mod-wsgi, python-memcache, python-iniparse, python-qpid, euca2ools, nfs-common, supervisor, rabbitmq-server, heat-api, heat-api-cfn, heat-engine, heat-common, python-extras, python-heat, python-mimeparse, python-testtools, contrail-heat, contrail-nova-networkapi, qemu-utils
Section: contrail-openstack
Priority: extra
Description: Contrail Openstack composite debian package
