echo "Running Postinst for contrail-openstack"
for svc in keystone nova-api nova-scheduler nova-conductor nova-console\
           nova-consoleauth nova-objectstore nova-novncproxy glance-api\
           glance-registry cinder-api cinder-scheduler heat-engine heat-api ; do
    if [ -f /etc/init/$svc.conf ]; then
        service $svc stop || true
        mv /etc/init/$svc.conf /etc/init/$svc.conf.backup
        mv /etc/init.d/$svc /etc/init.d/$svc.backup
    fi
    if [ -f /etc/init.d/$svc.initd.supervisord ]; then
        mv /etc/init.d/$svc.initd.supervisord /etc/init.d/$svc
    fi
done

# Start mysql at boot time
sudo update-rc.d -f mysql remove
sudo update-rc.d mysql defaults
sed -i 's/sleep 1/sleep 2/' /etc/init.d/mysql
echo "Postinst for contrail-openstack done"
