#!/usr/bin/make -f
# -*- makefile -*-
# Sample debian/rules that uses debhelper.
# This file was originally written by Joey Hess and Craig Small.
# As a special exception, when this file is copied by dh-make into a
# dh-make output file, you may use that output file without restriction.
# This special exception was added by Craig Small in version 0.37 of dh-make.
# Uncomment this to turn on verbose mode.
export DH_VERBOSE=1

SPEC_DIR := $(shell pwd)
export SB_TOP := $(shell pwd | sed -re "s/(.*)\/build\/debian\/(.*)/\1/")

export BUILDTIME := $(shell date -u +%y%m%d%H%M)
export buildroot := $(SB_TOP)/build/debian/contrail-openstack
export LD_LIBRARY_PATH := $(LD_LIBRARY_PATH):$(SB_TOP)/build/debian/contrail-libs/usr/lib64/contrail
export _bindir := /usr/bin
export _initddir := /etc/init.d
export _initdir := /etc/init
export _sysconfdir := /etc
export _mysqllogdir := /var/log/mysql
export _src_config := $(SB_TOP)/tools/packaging/common/control_files
export _servicedir := /etc/systemd/system

SRC_VER := $(shell cat $(SB_TOP)/controller/src/base/version.info)

BUILDTAG =
ifdef TAG
BUILDTAG = $(SRC_VER)-$(TAG)
else
BUILDTAG = $(SRC_VER)-$(BUILDTIME)
endif

%:
	dh $@ --tmpdir=${buildroot} --destdir=${SB_TOP}/build/debian

override_dh_auto_build: 
	cat debian/changelog.in | sed 's,BUILDTAG,$(BUILDTAG),g' > debian/changelog

override_dh_auto_install: 
	# Install all the directories
	install -d -m 755 $(buildroot)$(_bindir)
	install -d -m 755 $(buildroot)$(_initdir)
	install -d -m 755 $(buildroot)$(_initddir)
	install -d -m 755 $(buildroot)$(_sysconfdir)
	install -d -m 755 $(buildroot)$(_mysqllogdir)
	install -d -m 755 $(buildroot)$(_sysconfdir)/contrail
	install -d -m 755 $(buildroot)$(_servicedir)

	install -p -m 755 $(_src_config)/nova-api $(buildroot)$(_initddir)/nova-api
	install -p -m 755 $(_src_config)/nova-compute $(buildroot)$(_initddir)/nova-compute
	install -p -m 755 $(_src_config)/nova-conductor $(buildroot)$(_initddir)/nova-conductor
	install -p -m 755 $(_src_config)/nova-console $(buildroot)$(_initddir)/nova-console
	install -p -m 755 $(_src_config)/nova-consoleauth $(buildroot)$(_initddir)/nova-consoleauth
	install -p -m 755 $(_src_config)/nova-novncproxy $(buildroot)$(_initddir)/nova-novncproxy
	install -p -m 755 $(_src_config)/nova-scheduler $(buildroot)$(_initddir)/nova-scheduler

	install -p -m 755 $(_src_config)/nova-api.service $(buildroot)$(_servicedir)/nova-api.service
	install -p -m 755 $(_src_config)/nova-compute.service $(buildroot)$(_servicedir)/nova-compute.service
	install -p -m 755 $(_src_config)/nova-conductor.service $(buildroot)$(_servicedir)/nova-conductor.service
	install -p -m 755 $(_src_config)/nova-console.service $(buildroot)$(_servicedir)/nova-console.service
	install -p -m 755 $(_src_config)/nova-consoleauth.service $(buildroot)$(_servicedir)/nova-consoleauth.service
	install -p -m 755 $(_src_config)/nova-novncproxy.service $(buildroot)$(_servicedir)/nova-novncproxy.service
	install -p -m 755 $(_src_config)/nova-scheduler.service $(buildroot)$(_servicedir)/nova-scheduler.service


override_dh_usrlocal:	

override_dh_shlibdeps:
