debian/neutron_sudoers etc/sudoers.d
etc/api-paste.ini etc/neutron
etc/neutron.conf etc/neutron
etc/neutron/rootwrap.d/debug.filters etc/neutron/rootwrap.d
etc/neutron/rootwrap.d/iptables-firewall.filters etc/neutron/rootwrap.d
etc/policy.json etc/neutron
etc/rootwrap.conf etc/neutron
usr/bin/neutron-db-manage usr/bin
usr/bin/neutron-debug usr/bin
usr/bin/neutron-netns-cleanup usr/bin
usr/bin/neutron-ovs-cleanup usr/bin
usr/bin/neutron-rootwrap usr/bin
usr/bin/neutron-rootwrap-xen-dom0 usr/bin
usr/bin/neutron-usage-audit usr/bin
