PACKAGE_NAME="contrail-dpdk-kernel-modules"
PACKAGE_VERSION="contrail1"
CLEAN="make clean"
MAKE="make -C dpdk/ config T=x86_64-native-linuxmodules-gcc
      RTE_KERNELDIR=$kernel_source_dir
      && make -C dpdk/ install T=x86_64-native-linuxmodules-gcc
      RTE_KERNELDIR=$kernel_source_dir"
BUILT_MODULE_NAME[0]="igb_uio"
BUILT_MODULE_NAME[1]="rte_kni"
BUILT_MODULE_LOCATION[0]="dpdk/x86_64-native-linuxmodules-gcc/kmod/"
BUILT_MODULE_LOCATION[1]="dpdk/x86_64-native-linuxmodules-gcc/kmod/"
DEST_MODULE_LOCATION[0]="/updates"
DEST_MODULE_LOCATION[1]="/updates"
PATCH[0]="kernel_modules_only_config.patch"
AUTOINSTALL="yes"
