[Unit]
Description="contrail Storage Statistics"
After=network.target

[Service]
Type=simple
ExecStart=/usr/bin/contrail-storage-stats --conf_file /etc/contrail/contrail-storage-nodemgr.conf
PIDFile=/var/run/contrail/contrail-storage-stats.pid
TimeoutStopSec=0
Restart=always
User=contrail
Group=contrail
ExecStop=/bin/kill -s TERM $MAINPID
RestartPreventExitStatus=0
PrivateTmp=yes
PrivateDevices=yes
ProtectHome=yes
ReadOnlyDirectories=/
ReadWriteDirectories=-/var/log/contrail
ReadWriteDirectories=-/etc/contrail

[Install]
WantedBy=multi-user.target
