#
# Copyright (c) 2013 Juniper Networks, Inc. All rights reserved.
#
# Collector configuration options
#

[DEFAULTS]
analytics-data-ttl=0
cassandra-server=
dup=0
gen-timeout=0
hostip= # Retrieved as IPv4 address of `hostname`
http-server-port=8089
listen-port=8086

[DISCOVERY]
port=5998
server=127.0.0.1 # discovery-server IP address

[REDIS]
ip=127.0.0.1
sentinel-port=26379

[LOG]
category=
file=/var/log/contrail/collector.log
level=SYS_DEBUG
local=1
listen-port=514

