[Unit]
Description="Contrail Analytics Node Mgr"
After=network.target

[Service]
Type=simple
ExecStart=/usr/bin/contrail-analytics-nodemgr
PIDFile=/var/run/contrail/contrail-analytics-nodemgr.pid
TimeoutStopSec=0
Restart=always
User=contrail
Group=contrail
ExecStop=/bin/kill -s TERM $MAINPID

PrivateTmp=yes
PrivateDevices=yes
ProtectHome=yes
ReadOnlyDirectories=/
ReadWriteDirectories=-/var/log/contrail
ReadWriteDirectories=-/etc/contrail

[Install]
WantedBy=multi-user.target
Alias=contrail-analytics-nodemgr.service

