description "HAProxy - Load Balancer"

start on runlevel [2345]
stop on runlevel [06]

env PATH=/sbin:/usr/sbin:/bin:/usr/bin
env PIDFILE=/var/run/haproxy.pid
env CONFIG=/etc/haproxy/haproxy.cfg
env HAPROXY=/usr/sbin/haproxy
env RUNDIR=/run/haproxy

expect fork
respawn
respawn limit 3 5

pre-start script
    test -f "$CONFIG" || exit 0
    [ -d "$RUNDIR" ] || mkdir "$RUNDIR"
    chown haproxy:haproxy "$RUNDIR"
    chmod 2775 "$RUNDIR"
end script

script
   exec $HAPROXY -f $CONFIG -D -p $PIDFILE
end script

post-stop script
   rm -f $PIDFILE
end script
