# default: on
# description: contrail-mysqlprobe
# Author - Sanju Abraham
# Juniper Networks
service contrail-mysqlprobe
{
        instances       = UNLIMITED
        flags           = REUSE
        socket_type     = stream
        port            = 3337
        wait            = no
        user            = root
        server          = /opt/contrail/bin/contrail-galera-check.sh
        log_on_failure  += USERID
        disable         = no
        only_from       = 0.0.0.0/0
        cps             = 150 15
        per_source      = UNLIMITED
}
