[program:contrail-api]
command=/bin/bash -c "source /opt/contrail/api-venv/bin/activate && exec python /opt/contrail/api-venv/lib/python2.7/site-packages/vnc_cfg_api_server/vnc_cfg_api_server.py --conf_file /etc/contrail/api_server.conf --listen_port 9100 --worker_id 0"
;command=/bin/bash -c "source /opt/contrail/api-venv/bin/activate && exec python /opt/contrail/api-venv/lib/python2.7/site-packages/vnc_cfg_api_server/vnc_cfg_api_server.py --conf_file /etc/contrail/api_server.conf --listen_port 91%(process_num)02d --worker_id %(process_num)s"
;numprocs=3
;process_name=%(process_num)s
;stderr_logfile= /var/log/contrail/api-stderr-%(process_num)s.log
;stdout_logfile= /var/log/contrail/api-stdout-%(process_num)s.log
priority=440
autostart=true
killasgroup=true
stopsignal=KILL
redirect_stderr=true
stdout_logfile=/var/log/contrail/contrail-api.log
stderr_logfile=/dev/null
