#
# Copyright (c) 2014 Juniper Networks, Inc. All rights reserved.
#
# Control-node configuration options
#

[DEFAULTS]
hostip= # Resolved IP of `hostname`
hostname= # Retrieved as `hostname`
http-server-port=8083
xmpp-server-port=5269

[BGP]
config-file=bgp_config.xml
port=179

[COLLECTOR]
port=8086
server= # Provided by discovery server

[DISCOVERY]
port=5998
server=127.0.0.1 # discovery-server IP address

[IFMAP]
certs-store=
password=control-user-passwd
server-url= # Provided by discovery server, e.g. https://127.0.0.1:8443
user=control-user

[LOG]
category=
disable=0
file=/var/log/contrail/control-node.log
level=SYS_NOTICE
local=0

