[program:contrail-opserver]
command=bash -c "source /opt/contrail/analytics-venv/bin/activate && exec python /opt/contrail/analytics-venv/bin/contrail-analytics-api -c /etc/contrail/contrail-analytics-api.conf" 
;command=bash -c "python /opt/contrail/analytics-venv/lib/python2.7/site-packages/opserver/opserver.py --redis_server_port ${REDIS_SERVER_PORT} --redis_query_port ${REDIS_QUERY_PORT} --host_ip ${HOST_IP} --http_server_port 92%(process_num)02d --rest_api_port 93%(process_num)02d --disc_server_ip ${DISCOVERY} --worker_id %(process_num)s"
;numprocs=3
;process_name=%(process_num)s
;stderr_logfile=/var/log/contrail/opserver-%(process_num)s.log
;stdout_logfile=/var/log/contrail/opserver-%(process_num)s.log
priority=440
autostart=true
killasgroup=true
stopsignal=KILL
stdout_capture_maxbytes=1MB 
redirect_stderr=true
stdout_logfile=/var/log/contrail/opserver.log
stderr_logfile=/var/log/contrail/opserver.log
startsecs=5
exitcodes=0                   ; 'expected' exit codes for process (default 0,2)
