#!/usr/bin/env bash

# chkconfig: 2345 99 01
# description: Juniper Network Virtualization Control Daemon
ulimit -c unlimited
. /etc/init.d/functions

function log_success_msg() {
    success
}
function log_failure_msg() {
    failure
}

LOG=/var/log/contrail-control.log
PID_FILE=/var/run/contrail-control.pid

function daemon_start() {
     echo  -n "Starting Contrail Control Node"
     daemon --pidfile $PID_FILE "/usr/bin/contrail-control 2>&1 &>/dev/null & echo \$! > $PID_FILE"
#     PID=$!
     RETVAL=$?
     [ $RETVAL -eq 0 ] && log_success_msg || log_failure_msg
}

function daemon_stop() {
    if [ -f $PID_FILE ]; then
        kill `cat $PID_FILE`
        rm -f $PID_FILE
    fi
}

daemon_status() {
    declare -f -F status > /dev/null
    if [ "$?" = "0" ]; then
        status -p $PID_FILE contrail-control
    else
        declare -f -F status_of_proc > /dev/null
        if [ "$?" = "0" ]; then
            status_of_proc -p $PID_FILE contrail-control control
        fi
    fi
}

daemon_status_q() {
    daemon_status >/dev/null 2>&1
}

case $1 in
     start)
     daemon_status_q && exit 0
     daemon_start
     ;;

     stop)
     daemon_status_q || exit 0
     daemon_stop
     ;;

     restart)
     daemon_stop
     daemon_start
     ;;

     status)
        daemon_status
     ;;
esac
