#!/usr/bin/env bash

# chkconfig: 2345 99 01
# description: Juniper Network Virtualization Named
ulimit -c unlimited
. /etc/init.d/functions

function log_success_msg() {
    success
}
function log_failure_msg() {
    failure
}

PID_FILE=/etc/contrail/dns/contrail-named.pid
CONF_FILE=/etc/contrail/dns/contrail-named.conf

function daemon_start() {
    if [ ! -f ${CONF_FILE} ]; then
	echo "Named configuration file missing"
	exit 1
    fi
     echo  -n "Starting Contrail Named"
     nohup /usr/bin/contrail-named -c ${CONF_FILE} 2>&1 &
     RETVAL=$?
     [ $RETVAL -eq 0 ] && success || failure
     echo
}

function daemon_stop() {
    if [ -f $PID_FILE ]; then
        kill `cat $PID_FILE`
        rm -f $PID_FILE
    fi
}

daemon_status() {
    status -p $PID_FILE contrail-named
    declare -f -F status > /dev/null
    if [ "$?" = "0" ]; then
        status -p $PID_FILE contrail-named
    else
        declare -f -F status_of_proc > /dev/null
        if [ "$?" = "0" ]; then
            status_of_proc -p $PID_FILE contrail-named contrail-named
        fi
    fi
}

daemon_status_q() {
    daemon_status >/dev/null 2>&1
}

case $1 in
     start)
     daemon_status_q && exit 0
     daemon_start
     ;;

     stop)
     daemon_status_q || exit 0
     daemon_stop
     ;;

     restart)
     daemon_stop
     daemon_start
     ;;

     status)
        daemon_status
     ;;
esac
