
[DEFAULTS]
zk_server_ip=127.0.0.1
zk_server_port=2181
listen_ip_addr=0.0.0.0
listen_port=5998
log_local=True
log_file=/var/log/contrail/discovery.log

# minimim time to allow client to cache service information (seconds)
ttl_min=600

# maximum time to allow client to cache service information (seconds)
ttl_max=1200

# hearbeat interval. Client will send ping to discovery server after
# every interval.
hc_interval=5

# maximum hearbeats to miss before server will declare publisher out of
# service. 
hc_max_miss=3

