#
# Copyright (c) 2013 Juniper Networks, Inc. All rights reserved.
#
# Dns configuration options
#

[DEFAULTS]
dns-config-file=dns_config.xml
hostip= # Resolved IP of `hostname`
http-server-port=8092

[COLLECTOR]
port=8086
server= # Provided by discovery server

[DISCOVERY]
port=5998
server=127.0.0.1 # discovery-server IP address

[IFMAP]
password=control-user-passwd
server-url=https://127.0.0.1:8443
user=control-user
certs-store=

[LOG]
category=
disable=0
file=/var/log/contrail/dns.log
level=SYS_NOTICE
local=0

