[DEFAULTS]
ifmap_server_ip=127.0.0.1
ifmap_server_port=8443
ifmap_username=schema-transformer
ifmap_password=schema-transformer
api_server_ip=127.0.0.1
api_server_port=8082
zk_server_ip=127.0.0.1
zk_server_port=2181
