#!/bin/sh

# chkconfig: 2345 99 01
# description: Supervisord instance for Contrail dns Package

ulimit -c unlimited
. /etc/init.d/functions

PID_FILE=/var/run/supervisord_dns.pid

function daemon_start() {
     echo  -n "Starting Supervisor Daemon for Contrail dns Package"
     ulimit -s unlimited
     ulimit -c unlimited
     ulimit -d unlimited
     ulimit -v unlimited
     ulimit -n 4096
     /usr/bin/supervisord -c /etc/contrail/supervisord_dns.conf 
     RETVAL=$?
     [ $RETVAL -eq 0 ] && success || failure
}

function daemon_stop() {
    /usr/bin/supervisorctl -s http://localhost:9006 stop all
    /usr/bin/supervisorctl -s http://localhost:9006 shutdown
    if [ -f $PID_FILE ]; then
        kill `cat $PID_FILE`
        rm -f $PID_FILE
    fi
    /usr/bin/supervisor_killall /etc/contrail/supervisord_dns_files

}

daemon_status() {
    status -p $PID_FILE supervisord
}

daemon_status_q() {
    daemon_status >/dev/null 2>&1
}

case $1 in
     start)
     daemon_status_q && exit 0
     daemon_start
     ;;

     stop)
     daemon_status_q || exit 0
     daemon_stop
     ;;

     restart)
     daemon_stop
     daemon_start
     ;;

     status)
        daemon_status
     ;;
esac
