description     "Supervisord for VNC Config"

start on runlevel [2345]
stop on runlevel [016]
limit core unlimited unlimited

pre-start script
    ulimit -s unlimited
    ulimit -c unlimited
    ulimit -d unlimited
    ulimit -v unlimited
    ulimit -n 4096
end script

script
    . /opt/contrail/analytics-venv/bin/activate
    supervisord --nodaemon -c /etc/contrail/supervisord_analytics.conf
    deactivate
end script

pre-stop script
    . /opt/contrail/analytics-venv/bin/activate
    supervisorctl -s http://localhost:9002 stop all
    supervisorctl -s http://localhost:9002 shutdown
    /usr/bin/supervisor_killall /etc/contrail/supervisord_analytics_files
    deactivate
end script
