[Unit]
Description= Supervisor for Contrail Web UI
After=redis.service

[Service]
Restart=always
ExecStart=/usr/bin/supervisord -n -c /etc/contrail/supervisord_webui.conf
ExecStopPre=if [ -e /tmp/supervisord_webui.sock ]; then \
                /usr/bin/supervisorctl -s unix:///tmp/supervisord_webui.sock stop all \
            else \
                /usr/bin/supervisorctl -s unix:///var/run/supervisord_webui.sock stop all \
            fi
ExecStopPost=/usr/bin/supervisor_killall /etc/contrail/supervisord_webui_files
LimitCORE=infinity
LimitNOFILE=4096
LimitSTACK=infinity
LimitDATA=infinity
LimitAS=infinity

[Install]
WantedBy=multi-user.target
