description     "Supervisord for VNC Config"

start on runlevel [2345]
stop on runlevel [016]
limit core unlimited unlimited

pre-start script
    ulimit -s unlimited
    ulimit -c unlimited
    ulimit -d unlimited
    ulimit -v unlimited
    ulimit -n 4096
end script

#exec /usr/bin/supervisord --nodaemon -c /etc/contrail/supervisord_config.conf
script
    . /opt/contrail/api-venv/bin/activate
    supervisord --nodaemon -c /etc/contrail/supervisord_config.conf || true
    deactivate
    echo "supervisor-config start failed. lsof -i :9004..."
    lsof -i :9004 || true
    pid=`lsof -Fp -i :9004 | cut -d'p' -f2` || true
    if [ "x$pid" != "x" ]; then
        ps uw -p $pid
    fi
end script

pre-stop script
    . /opt/contrail/api-venv/bin/activate
    supervisorctl -s http://localhost:9004 stop all
    supervisorctl -s http://localhost:9004 shutdown
    /usr/bin/supervisor_killall /etc/contrail/supervisord_config_files
    deactivate
end script
