description     "Supervisord for VNC Vrouter"

start on runlevel [2345]
stop on runlevel [016]

pre-start script
    kver=`uname -r`
    if [ -z `lsmod | grep vrouter` ]; then 
        insmod /lib/modules/$kver/extra/net/vrouter/vrouter.ko
    fi
    /etc/init.d/networking restart
    ulimit -s unlimited
    ulimit -c unlimited
    ulimit -d unlimited
    ulimit -v unlimited
    ulimit -n 4096
end script

script
    . /opt/contrail/vrouter-venv/bin/activate
    supervisord --nodaemon -c /etc/contrail/supervisord_vrouter.conf
    deactivate
end script

post-start script
    /etc/contrail/vnagent_ExecStartPost.sh
end script

pre-stop script
    . /opt/contrail/vrouter-venv/bin/activate
    supervisorctl -s http://localhost:9005 stop all
    supervisorctl -s http://localhost:9005 shutdown
    /usr/bin/supervisor_killall /etc/contrail/supervisord_vrouter_files
    /etc/contrail/vnagent_ExecStopPost.sh
    deactivate
end script
