description     "Supervisord for VNC Database"

start on runlevel [2345]
stop on runlevel [016]
limit core unlimited unlimited

pre-start script
    ulimit -s unlimited
    ulimit -c unlimited
    ulimit -d unlimited
    ulimit -v unlimited
    ulimit -n 4096
end script

script
    supervisord --nodaemon -c /etc/contrail/supervisord_contrail_database.conf || true
    echo "supervisor-database  failed. lsof -i :9007..."
    lsof -i :9007 || true
    pid=`lsof -Fp -i :9007 | cut -d'p' -f2` || true
    if [ "x$pid" != "x" ]; then
        ps uw -p $pid
    fi
end script

pre-stop script
    supervisorctl -s http://localhost:9007 stop all
    supervisorctl -s http://localhost:9007 shutdown
end script

