description     "Supervisord for VNC Config"

start on runlevel [2345]
stop on runlevel [016]
limit core unlimited unlimited

pre-start script
    ulimit -s unlimited
    ulimit -c unlimited
    ulimit -d unlimited
    ulimit -v unlimited
    ulimit -n 4096
end script

script
    supervisord --nodaemon -c /etc/contrail/supervisord_analytics.conf || true
    echo "supervisor-analytics start failed. lsof -i :9002..."
    lsof -i :9002 || true
    pid=`lsof -Fp -i :9002 | cut -d'p' -f2` || true
    if [ "x$pid" != "x" ]; then
        ps uw -p $pid
    fi
end script

pre-stop script
    supervisorctl -s http://localhost:9002 stop all
    supervisorctl -s http://localhost:9002 shutdown
    /usr/bin/supervisor_killall /etc/contrail/supervisord_analytics_files
end script
