description     "Supervisord for VNC dns"

start on runlevel [2345]
stop on runlevel [016]

# Restart the process if it dies with a signal
# or exit code not given by the 'normal exit' stanza.
respawn

# Give up if restart occurs 10 times in 90 seconds.
respawn limit 10 90

pre-start script
    ulimit -s unlimited
    ulimit -c unlimited
    ulimit -d unlimited
    ulimit -v unlimited
    ulimit -n 4096
end script

script
    supervisord --nodaemon -c /etc/contrail/supervisord_dns.conf
end script

pre-stop script
    supervisorctl -s http://localhost:9006 stop all
    supervisorctl -s http://localhost:9006 shutdown
    /usr/bin/supervisor_killall /etc/contrail/supervisord_dns_files
end script
