#!/usr/bin/env bash

# chkconfig: 2345 99 01
# description: Supervisord instance for Contrail Database Package

ulimit -c unlimited
if [ -f /lib/lsb/init-functions ]; then
    . /lib/lsb/init-functions
else
    . /etc/init.d/functions

function log_success_msg() {
    success
}
function log_failure_msg() {
    failure
}

fi

PID_FILE=/var/run/supervisord_contrail_database.pid

function daemon_start() {
     echo  -n "Starting Supervisor Daemon for Contrail Database Package"
     /usr/bin/supervisord -c /etc/contrail/supervisord_contrail_database.conf
     RETVAL=$?
     [ $RETVAL -eq 0 ] && log_success_msg || log_failure_msg
     if [ $RETVAL -ne 0 ]; then
        echo "supervisor-database start on port 9007 failed. checking lsof.."
        lsof -i :9007
        if [ $? -eq 0 ]; then
            echo "Another program listening on 9007"
            pid=`lsof -Fp -i :9007 | cut -f2 -d'p'`
            if [ "x$pid" != "x" ] ; then
                ps uw -p $pid
            fi
        fi
     fi
}

function daemon_stop() {
    /usr/bin/supervisorctl -s http://localhost:9007 stop all
    /usr/bin/supervisorctl -s http://localhost:9007 shutdown
    if [ -f $PID_FILE ]; then
        kill `cat $PID_FILE`
        rm -f $PID_FILE
    fi
}

daemon_status() {
    declare -f -F status > /dev/null
    if [ "$?" = "0" ]; then
        status -p $PID_FILE supervisord
    else
        declare -f -F status_of_proc > /dev/null
        if [ "$?" = "0" ]; then
            status_of_proc -p $PID_FILE supervisord contrail_database
        fi
    fi
}

daemon_status_q() {
    daemon_status >/dev/null 2>&1
}

case $1 in
     start)
     daemon_status_q && exit 0
     daemon_start
     ;;

     stop)
     daemon_status_q || exit 0
     daemon_stop
     ;;

     restart)
     daemon_stop
     daemon_start
     ;;

     status)
        daemon_status
     ;;
esac
