#!/usr/bin/env bash

# chkconfig: 2345 99 01
# description: Supervisord instance for Contrail WebUI Package

ulimit -c unlimited
if [ -f /lib/lsb/init-functions ]; then
    . /lib/lsb/init-functions
else
    . /etc/init.d/functions
fi

PID_FILE=/var/run/supervisord_webui.pid

function daemon_start() {
     echo  -n "Starting Supervisor Daemon for Contrail WebUI Package"
     ulimit -s unlimited
     ulimit -c unlimited
     ulimit -d unlimited
     ulimit -v unlimited
     ulimit -n 4096
     /usr/bin/supervisord -c /etc/contrail/supervisord_webui.conf
     RETVAL=$?
     [ $RETVAL -eq 0 ] && log_success_msg || log_failure_msg
}

function daemon_stop() {
    /usr/bin/supervisorctl -s http://localhost:9008 stop all
    /usr/bin/supervisorctl -s http://localhost:9008 shutdown
    if [ -f $PID_FILE ]; then
        kill `cat $PID_FILE`
        rm -f $PID_FILE
    fi
    if [ -e "/etc/contrail/supervisord_webui_files/*.kill" ]
    then
    /usr/bin/supervisor_killall /etc/contrail/supervisord_webui_files
    fi
}

daemon_status() {
    status -p $PID_FILE supervisord
}

daemon_status_q() {
    daemon_status >/dev/null 2>&1
}

case $1 in
     start)
     daemon_status_q && exit 0
     daemon_start
     ;;

     stop)
     daemon_status_q || exit 0
     daemon_stop
     ;;

     restart)
     daemon_stop
     daemon_start
     ;;

     status)
        daemon_status
     ;;
esac
