[Unit]
Description= Supervisor for contrail control service
After=syslog.target network.target

[Service]
Restart=always
ExecStart=/usr/bin/supervisord -n -c /etc/contrail/supervisord_control.conf
ExecStopPre=if [ -e /tmp/supervisord_control.sock ]; then \
                /usr/bin/supervisorctl -s unix:///tmp/supervisord_control.sock stop all \
            else \
                /usr/bin/supervisorctl -s unix:///var/run/supervisord_control.sock stop all \
            fi
ExecStopPost=/usr/bin/supervisor_killall /etc/contrail/supervisord_control_files
LimitCORE=infinity
LimitNOFILE=4096
LimitSTACK=infinity
LimitDATA=infinity
LimitAS=infinity

[Install]
WantedBy=multi-user.target

