#!/usr/bin/env bash

# chkconfig: 2345 99 01
# description: Supervisord instance for Contrail dns Package

ulimit -c unlimited
. /etc/init.d/functions

function log_success_msg() {
    success
}
function log_failure_msg() {
    failure
}

PID_FILE=/var/run/supervisord_dns.pid

function daemon_start() {
     echo  -n "Starting Supervisor Daemon for Contrail dns Package"
     ulimit -s unlimited
     ulimit -c unlimited
     ulimit -d unlimited
     ulimit -v unlimited
     ulimit -n 4096
     /usr/bin/supervisord -c /etc/contrail/supervisord_dns.conf 
     RETVAL=$?
     [ $RETVAL -eq 0 ] && success || failure
}

function daemon_stop() {
    /usr/bin/supervisorctl -s http://localhost:9006 stop all
    /usr/bin/supervisorctl -s http://localhost:9006 shutdown
    if [ -f $PID_FILE ]; then
        kill `cat $PID_FILE`
        rm -f $PID_FILE
    fi
    /usr/bin/supervisor_killall /etc/contrail/supervisord_dns_files

}

daemon_status() {
    declare -f -F status > /dev/null
    if [ "$?" = "0" ]; then
        status -p $PID_FILE supervisord
    else
        declare -f -F status_of_proc > /dev/null
        if [ "$?" = "0" ]; then
            status_of_proc -p $PID_FILE supervisord dns
        fi
    fi
}

daemon_status_q() {
    daemon_status >/dev/null 2>&1
}

case $1 in
     start)
     daemon_status_q && exit 0
     daemon_start
     ;;

     stop)
     daemon_status_q || exit 0
     daemon_stop
     ;;

     restart)
     daemon_stop
     daemon_start
     ;;

     status)
        daemon_status
     ;;
esac
