[Unit]
Description= Supervisor for contrail analytic services
After=syslog.target network.target

[Service]
Restart=always
ExecStart=/usr/bin/supervisord -n -c /etc/contrail/supervisord_analytics.conf
ExecStopPre=/usr/bin/supervisorctl -s unix:///tmp/supervisord_analytics.sock stop all
ExecStopPost=/usr/bin/supervisor_killall /etc/contrail/supervisord_analytics_files
LimitCORE=infinity
LimitNOFILE=4096
LimitSTACK=infinity
LimitDATA=infinity
LimitAS=infinity

[Install]
WantedBy=multi-user.target

