description     "Supervisord for VNC web-ui"

start on runlevel [2345]
stop on runlevel [016]
limit core unlimited unlimited

pre-start script
    ulimit -s unlimited
    ulimit -c unlimited
    ulimit -d unlimited
    ulimit -v unlimited
    ulimit -n 4096
end script

script
    supervisord --nodaemon -c /etc/contrail/supervisord_webui.conf
end script

pre-stop script
    supervisorctl -s http://localhost:9008 stop all
    supervisorctl -s http://localhost:9008 shutdown
    /usr/bin/supervisor_killall /etc/contrail/supervisord_webui_files
end script
