description     "Supervisord for VNC dns"

start on runlevel [2345]
stop on runlevel [016]

pre-start script
    ulimit -s unlimited
    ulimit -c unlimited
    ulimit -d unlimited
    ulimit -v unlimited
    ulimit -n 4096
end script

script
    . /opt/contrail/analytics-venv/bin/activate
    supervisord --nodaemon -c /etc/contrail/supervisord_dns.conf
    deactivate
end script

pre-stop script
    . /opt/contrail/analytics-venv/bin/activate
    supervisorctl -s http://localhost:9006 stop all
    supervisorctl -s http://localhost:9006 shutdown
    /usr/bin/supervisor_killall /etc/contrail/supervisord_dns_files
    deactivate
end script
