[Unit]
Description= Supervisor for contrail vrouter service
After=syslog.target network.target

[Service]
Restart=always
ExecStartPre=/etc/contrail/vnagent_ExecStartPre.sh
ExecStart=/usr/bin/supervisord -n -c /etc/contrail/supervisord_vrouter.conf
ExecStartPost=/etc/contrail/vnagent_ExecStartPost.sh
ExecStopPre=if [ -e /tmp/supervisord_vrouter.sock ]; then \
                /usr/bin/supervisorctl -s unix:///tmp/supervisord_vrouter.sock stop all \
            else \
                /usr/bin/supervisorctl -s unix:///var/run/supervisord_vrouter.sock stop all \
            fi
ExecStopPost=/usr/bin/supervisor_killall /etc/contrail/supervisord_vrouter_files
ExecStopPost=/etc/contrail/vnagent_ExecStopPost.sh
LimitCORE=infinity
LimitNOFILE=4096
LimitSTACK=infinity
LimitDATA=infinity
LimitAS=infinity

[Install]
WantedBy=multi-user.target

