description     "Supervisord for Support Service"

start on runlevel [2345]
stop on runlevel [016]
limit core unlimited unlimited

# Restart the process if it dies with a signal
# or exit code not given by the 'normal exit' stanza.
respawn

# Give up if restart occurs 10 times in 90 seconds.
respawn limit 10 90

pre-start script
    ulimit -s unlimited
    ulimit -c unlimited
    ulimit -d unlimited
    ulimit -v unlimited
    ulimit -n 4096
end script

#exec /usr/bin/supervisord --nodaemon -c /etc/contrail/supervisord_support_service.conf
script
    supervisord --nodaemon -c /etc/contrail/supervisord_support_service.conf || true
    echo "supervisor-support-service start failed. lsof supervisord_support_service.sock.."
    (lsof | grep -i supervisord_support_service.sock) || true
    pid=`lsof | grep -i supervisord_support_service.sock | cut -d' ' -f3` || true
    if [ "x$pid" != "x" ]; then
        ps uw -p $pid
    fi
end script

pre-stop script
    if [ -e /tmp/supervisord_support_service.sock ]; then
        supervisorctl -s unix:///tmp/supervisord_support_service.sock stop all
        supervisorctl -s unix:///tmp/supervisord_support_service.sock shutdown
    else
        supervisorctl -s unix:///var/run/supervisord_support_service.sock stop all
        supervisorctl -s unix:///var/run/supervisord_support_service.sock shutdown
    fi
    /usr/bin/supervisor_killall /etc/contrail/supervisord_support_service_files
end script

