description     "Supervisord for VNC Control"

start on runlevel [2345]
stop on runlevel [016]
limit core unlimited unlimited

pre-start script
    ulimit -s unlimited
    ulimit -c unlimited
    ulimit -d unlimited
    ulimit -v unlimited
    ulimit -n 4096
end script

script
    supervisord --nodaemon -c /etc/contrail/supervisord_control.conf || true
    echo "supervisor-control  failed. lsof -i :9003..."
    lsof -i :9003 || true
    pid=`lsof -Fp -i :9003 | cut -d'p' -f2` || true
    if [ "x$pid" != "x" ]; then
        ps uw -p $pid
    fi
end script

pre-stop script
    supervisorctl -s http://localhost:9003 stop all
    supervisorctl -s http://localhost:9003 shutdown
end script
