[DEFAULTS]
ifmap_server_ip=127.0.0.1
ifmap_server_port=8443
ifmap_username=svc-monitor
ifmap_password=svc-monitor
api_server_ip=127.0.0.1
api_server_port=8082
zk_server_ip=127.0.0.1
zk_server_port=2181
disc_server_ip=127.0.0.1
disc_server_port=5998
