#
# Copyright (c) 2013 Juniper Networks, Inc. All rights reserved.
#
# Vrouter configuration options
#

[DEFAULTS]
hostname= # Retrieved as `hostname`
http-server-port=8085
config-file=/etc/contrail/agent.conf

[COLLECTOR]
port=8086
server= # Provided by discovery server

[HYPERVISOR]
type=kvm
xen-ll-ip-address=
xen-ll-prefix-len=0
xen-ll-port=
vmware-physical-port=

[LOG]
category=
file=/var/log/contrail/vrouter.log
level=SYS_DEBUG
local=0

[KERNEL]
disable-vhost=0
disable-ksync=0
disable-services=0
disable-packet=0

