[DEFAULT]
verbose=True
logdir=/var/log/nova
state_path=/var/lib/nova
lock_path=/var/lock/nova
volumes_dir = /etc/nova/volumes
dhcpbridge_flagfile=/etc/nova/nova.conf
dhcpbridge=/usr/bin/nova-dhcpbridge
force_dhcp_release=True
libvirt_nonblocking = True
libvirt_inject_partition = -1
iscsi_helper=tgtadm
sql_connection = mysql://nova:nova@localhost/nova
connection_type=libvirt
compute_driver = libvirt.LibvirtDriver
libvirt_use_virtio_for_bridges=True
rpc_backend = nova.openstack.common.rpc.impl_qpid
root_helper=sudo nova-rootwrap /etc/nova/rootwrap.conf
ec2_private_dns_show_ip=True
api_paste_config=/etc/nova/api-paste.ini
volumes_path=/var/lib/nova/volumes

network_api_class = nova.network.quantumv2.api.API
libvirt_vif_driver = nova.virt.libvirt.vif.VRouterVIFDriver

quantum_admin_tenant_name = %SERVICE_TENANT_NAME%
quantum_admin_username = %SERVICE_USER%
quantum_admin_password = %SERVICE_PASSWORD%
quantum_admin_auth_url = http://127.0.0.1:35357/v2.0/
quantum_auth_strategy = keystone
quantum_url = http://localhost:9696/

volume_api_class = nova.volume.cinder.API
enabled_apis=ec2,osapi_compute,metadata
auth_strategy=keystone

[keystone_authtoken]
admin_tenant_name = %SERVICE_TENANT_NAME%
admin_user = %SERVICE_USER%
admin_password = %SERVICE_PASSWORD%
auth_host = 127.0.0.1
auth_port = 35357
auth_protocol = http
signing_dir = /tmp/keystone-signing-nova
