#!/bin/sh

if [ "$1" = "configure" ]; then
    echo "Running Postinst for contrail-openstack-database install.."

    # Run nodemgr as contrail user
    if [ -f /var/log/contrail/contrail-database-nodemgr-stdout.log ]; then
        chown contrail:contrail /var/run/supervisord_database.sock
        chown contrail:contrail /var/log/contrail/process_statecontrail-database.json
        chown contrail:contrail /var/log/contrail/contrail-database-nodemgr-stderr.log
        chown contrail:contrail /var/log/contrail/contrail-database-nodemgr-stdout.log
    fi

    # Create the "kafka" user
    if ! getent passwd kafka > /dev/null 2>&1
    then
      adduser --quiet --system --no-create-home kafka
    fi
    if [ ! -z "$2" ]; then
        chown -R kafka /tmp/kafka-logs
        chown -R kafka /var/log/kafka
    fi
    if [ -z "$2" ]; then
        i=0
        while : ; do
            sudo service cassandra status
            if [ $? -eq 0 ] ; then
                break
            fi
            i=$(($i+1))
            if [ $i -gt 10 ] ; then
                echo "Error: postinst contrail-openstack-database, expected cassandra to be running"
                break
            fi
            sleep 3
        done
        sudo service cassandra stop
        i=0
        while : ; do
            ps auxw | grep -Eq "Dcassandra-pidfile=.*cassandra\.pid" 2>/dev/null
            if [ $? -ne 0 ] ; then
                break
            fi
            i=$(($i+1))
            if [ $i -gt 5 ] ; then
                kill `ps auxw | grep -E "Dcassandra-pidfile=.*cassandra\.pid" | grep -v grep | awk '{print $2}'` > /dev/null 2>&1
                break
            fi
            sleep 2
        done
        sudo rm -rf /var/lib/cassandra
    fi
    sudo update-rc.d cassandra disable
    sudo update-rc.d contrail-database defaults
fi
echo "Postinst for contrail-openstack-database done"
