#!/bin/sh
is_systemd=
if [ -d /run/systemd/system ]; then
   is_systemd=1
fi

if [ "$1" = "configure" ]; then
    echo "Running Postinst for contrail-openstack-database install.."

    # Create the "contrail" user
    if ! getent passwd contrail > /dev/null 2>&1
    then
      adduser --quiet --system --group --home /var/lib/contrail \
        --no-create-home \
        --shell /bin/false \
        --gecos "OpenContrail daemon" contrail
    fi

    # Create the "contrail" group if it is missing and set the primary group
    # of the "contrail" user to this group.
    if ! getent group contrail > /dev/null 2>&1
    then
      addgroup --quiet --system contrail
      usermod -g contrail contrail
    fi

    mkdir -p /var/log/contrail /var/lib/contrail /etc/contrail
    chown -R contrail:adm /var/log/contrail
    chmod 0750 /var/log/contrail
    chown -R contrail. /var/lib/contrail/ /etc/contrail/
    chmod 0750 /etc/contrail/
    chown contrail:contrail /usr/share/contrail-utils/contrail-cassandra-status.py
    chown -h contrail:contrail /usr/bin/contrail-cassandra-status

    if [ -f /var/log/cassandra/status.log]; then
        mv /var/log/cassandra/status-up /var/log/contrail/cassandra-status-up
        chown contrail:contrail /var/log/contrail/cassandra-status-up
        mv /var/log/cassandra/status.log /var/log/contrail/cassandra-status.log
        chown contrail:contrail /var/log/contrail/cassandra-status.log
    fi

    # Run nodemgr as contrail user
    if [ -f /var/log/contrail/contrail-database-nodemgr-stdout.log ]; then
        chown contrail:contrail /var/log/contrail/process_statecontrail-database.json
        chown contrail:contrail /var/log/contrail/contrail-database-nodemgr-stderr.log
        chown contrail:contrail /var/log/contrail/contrail-database-nodemgr-stdout.log
    fi

    if [ -z "$2" ]; then
        i=0
        while : ; do
            if [ -n "$is_systemd" ]; then
                sudo systemctl is-active cassandra
            else
                sudo service cassandra status
            fi
            if [ $? -eq 0 ] ; then
                break
            fi
            i=$(($i+1))
            if [ $i -gt 10 ] ; then
                echo "Error: postinst contrail-openstack-database, expected cassandra to be running"
                break
            fi
            sleep 3
        done
        sudo service cassandra stop
        i=0
        while : ; do
            ps auxw | grep -Eq "Dcassandra-pidfile=.*cassandra\.pid" 2>/dev/null
            if [ $? -ne 0 ] ; then
                break
            fi
            i=$(($i+1))
            if [ $i -gt 5 ] ; then
                kill `ps auxw | grep -E "Dcassandra-pidfile=.*cassandra\.pid" | grep -v grep | awk '{print $2}'` > /dev/null 2>&1
                break
            fi
            sleep 2
        done
        sudo rm -rf /var/lib/cassandra
    fi
    if [ -n "$is_systemd" ]; then
        sudo systemctl disable cassandra
        sudo systemctl enable contrail-database
        sudo systemctl is-enabled contrail-database-nodemgr
        if [ $? -ne 0 ]; then
            sudo systemctl enable contrail-database-nodemgr
        fi
        sudo systemctl start contrail-database-nodemgr
    else
        sudo update-rc.d cassandra disable
        sudo update-rc.d contrail-database defaults
    fi
fi
echo "Postinst for contrail-openstack-database done"
