#!/bin/sh
is_systemd=
if [ -d /run/systemd/system ]; then
   is_systemd=1
fi
if [ "$1" = "configure" ]; then
    echo "Running Postinst for contrail-openstack-database install.."
    if [ -z "$2" ]; then
        i=0
        while : ; do
            if [ -n "$is_systemd" ]; then
                sudo systemctl is-active cassandra
            else
                sudo service cassandra status
            fi
            if [ $? -eq 0 ] ; then
                break
            fi
            i=$(($i+1))
            if [ $i -gt 10 ] ; then
                echo "Error: postinst contrail-openstack-database, expected cassandra to be running"
                break
            fi
            sleep 3
        done
        sudo service cassandra stop
        i=0
        while : ; do
            ps auxw | grep -Eq "Dcassandra-pidfile=.*cassandra\.pid" 2>/dev/null
            if [ $? -ne 0 ] ; then
                break
            fi
            i=$(($i+1))
            if [ $i -gt 5 ] ; then
                kill `ps auxw | grep -E "Dcassandra-pidfile=.*cassandra\.pid" | grep -v grep | awk '{print $2}'` > /dev/null 2>&1
                break
            fi
            sleep 2
        done
        sudo rm -rf /var/lib/cassandra
    fi
    if [ -n "$is_systemd" ]; then
        sudo systemctl disable cassandra
        sudo systemctl enable contrail-database
        sudo systemctl is-enabled contrail-database-nodemgr
        if [ $? -ne 0 ]; then
            sudo systemctl enable contrail-database-nodemgr
        fi
        sudo systemctl start contrail-database-nodemgr
    else
        sudo update-rc.d cassandra disable
        sudo update-rc.d contrail-database defaults
    fi
fi
echo "Postinst for contrail-openstack-database done"
