#!/usr/bin/make -f
# -*- makefile -*-
# Sample debian/rules that uses debhelper.
# This file was originally written by Joey Hess and Craig Small.
# As a special exception, when this file is copied by dh-make into a
# dh-make output file, you may use that output file without restriction.
# This special exception was added by Craig Small in version 0.37 of dh-make.
# Uncomment this to turn on verbose mode.
export DH_VERBOSE=1

SPEC_DIR := $(shell pwd)
export SB_TOP := $(shell pwd | sed -re "s/(.*)\/tools\/packaging\/(.*)/\1/")

export BUILDTIME := $(shell date -u +%y%m%d%H%M)
export buildroot := $(SB_TOP)/build/debian/contrail-openstack-database
export LD_LIBRARY_PATH := $(LD_LIBRARY_PATH):$(SB_TOP)/build/debian/contrail-libs/usr/lib64/contrail

export _src_config := $(SB_TOP)/tools/packaging/common/control_files
export _sysconfdir := /etc
export _nodemgr_config := $(SB_TOP)/controller/src/nodemgr/database_nodemgr
export _servicedir := /etc/systemd/system

SRC_VER := $(shell cat $(SB_TOP)/controller/src/base/version.info)

BUILDTAG =
ifdef TAG
BUILDTAG = $(SRC_VER)-$(TAG)
else
BUILDTAG = $(SRC_VER)-$(BUILDTIME)
endif

%:
	dh $@ --tmpdir=${buildroot} --destdir=${SB_TOP}/build/debian

override_dh_auto_build: 
	cat debian/changelog.in | sed 's,BUILDTAG,$(BUILDTAG),g' > debian/changelog

override_dh_auto_install: 
	# Setup directories
	install -d -m 777 $(buildroot)$(_sysconfdir)
	install -d -m 755 $(buildroot)$(_servicedir)
	install -p -m 755 $(_src_config)/kafka.service $(buildroot)$(_servicedir)/kafka.service
	install -p -m 755 $(_src_config)/contrail-database-nodemgr.service $(buildroot)$(_servicedir)/contrail-database-nodemgr.service
	install -D -m 755 $(_nodemgr_config)/contrail-database-nodemgr.conf $(buildroot)$(_sysconfdir)/contrail/contrail-database-nodemgr.conf
	install -p -m 755 $(_src_config)/contrail-database.rules $(buildroot)$(_sysconfdir)/contrail/contrail-database.rules
	
override_dh_shlibdeps: 

override_dh_usrlocal:	

