echo "Running Postinst for contrail-openstack-config"
if [ -f /etc/lsb-release ] && !(egrep -q 'DISTRIB_RELEASE.*16.04' /etc/lsb-release); then
    for svc in rabbitmq-server; do
        if [ -f /etc/init.d/$svc ]; then
            service $svc stop || true
            mv /etc/init/$svc.conf /etc/init/$svc.conf.backup
            mv /etc/init.d/$svc /etc/init.d/$svc.backup
            cp /etc/init.d/$svc.initd.supervisord /etc/init.d/$svc
        fi
    done
fi
echo "Postinst for contrail-openstack-config done"
