#!/bin/bash
cd /etc/apt/

# create repo with only local packages
datetime_string=`date +%Y_%m_%d__%H_%M_%S`
cp sources.list sources.list.$datetime_string_pkgs
echo "deb file:/opt/contrail/contrail_install_repo ./" > local_repo

#modify /etc/apt/soruces.list/ to add local repo on the top
grep "deb file:/opt/contrail/contrail_install_repo ./" sources.list

if [ $? != 0 ]; then
     cat local_repo sources.list > new_sources.list
     mv new_sources.list sources.list
fi

#install local repo preferences from /opt/contrail/ to /etc/apt/
cp /opt/contrail/contrail_packages/preferences /etc/apt/preferences

touch /opt/contrail/.contrail_packages
